# ChannelGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielmarcos/channelguide/: AppApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildScripts/: android-config.gradle
buildScripts/proguard/: samplecase.pro
buildSrc/src/main/kotlin/com.gabrielmarcos.gradle/: Env.kt  Ver.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/gabrielmarcos/config/di/: ModuleProvider.kt
config/src/main/java/com/gabrielmarcos/config/exceptions/: BusinessException.kt
config/src/main/java/com/gabrielmarcos/config/network/: NetworkModule.kt
config/src/main/java/com/gabrielmarcos/config/storage/: CatalogStorage.kt
config/src/test/java/com/gabrielmarcos/config/storage/: CatalogStorageTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/gabrielmarcos/features/catalog/data/api/: CatalogService.kt
features/src/main/java/com/gabrielmarcos/features/catalog/data/models/: ChannelsResponse.kt  ProgramsResponse.kt
features/src/main/java/com/gabrielmarcos/features/catalog/data/repositories/: CatalogChannelRepositoryImpl.kt
features/src/main/java/com/gabrielmarcos/features/catalog/di/: CatalogModule.kt
features/src/main/java/com/gabrielmarcos/features/catalog/domain/mappers/: CatalogChannelMapper.kt
features/src/main/java/com/gabrielmarcos/features/catalog/domain/model/: CatalogChannelModel.kt
features/src/main/java/com/gabrielmarcos/features/catalog/domain/repositories/: CatalogChannelRepository.kt
features/src/main/java/com/gabrielmarcos/features/catalog/domain/usecases/: GetCatalogChannels.kt
features/src/main/java/com/gabrielmarcos/features/catalog/presentation/: CatalogChannelActivity.kt  CatalogChannelViewModel.kt
features/src/main/java/com/gabrielmarcos/features/catalog/presentation/adapter/: CatalogChannelAdapter.kt  LoadState.kt  LoadStateAdapter.kt
features/src/main/res/layout/: item_catalog_error.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/gabrielmarcos/features/catalog/: Fixture.kt
features/src/test/java/com/gabrielmarcos/features/catalog/data/repositories/: CatalogChannelRepositoryImplTest.kt
features/src/test/java/com/gabrielmarcos/features/catalog/domain/mappers/: CatalogChannelMapperTest.kt
features/src/test/java/com/gabrielmarcos/features/catalog/domain/usecases/: GetCatalogChannelsTest.kt
features/src/test/java/com/gabrielmarcos/features/catalog/presentation/: CatalogChannelViewModelTest.kt
