import com.gabrielmarcos.gradle.Dep

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply from: "$rootDir/buildScripts/android-config.gradle"

android {
    defaultConfig {
        buildConfigField("String", "BASE_URL", '"https://ott.online.meo.pt/"')
    }
}

dependencies {
    implementation Dep.Kotlin.serialization

    implementation Dep.Koin.koin
    implementation Dep.Koin.koinExt
    implementation Dep.Koin.koinAndroid
    implementation Dep.Koin.koinViewModel

    implementation Dep.Retrofit.core
    implementation Dep.Retrofit.kotlinxConverter

    implementation Dep.OkHttp.core
    implementation Dep.OkHttp.loggingInterceptor

    implementation Dep.Kotlin.coroutines

    testImplementation(Dep.Kotlin.Test.junit)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")
}